<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css"/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Nikitha M John</title>
</head>
<body>
<header class="header">
    <ul class = "nav-bar">
        <li class = "logo"><a href="#Home">Nikitha John</a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li> 
        <li><a href="#Experience">Experience</a></li> 
        <li><a href="#Projects">Projects</a></li> 
        <li class="end"><a href="mailto:nm.john07@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
        <li class="end"><a href="https://www.linkedin.com/in/nikitha-marium-john-8066461ba/"><i class="fa-brands fa-linkedin"></i></a></li>
        <li class="end"><a href="https://x.com/nikithamj7"><i class="fa-brands fa-square-x-twitter"></i></a></li> 
        <li class="end"><a href="https://github.com/nmj7"><i class="fa-brands fa-square-github"></i></a></li> 
    </ul>
    
</header>

<section id="Home">
    <div class = "Weather">
        <div class = "Sun">
            <div class = "Rays"></div>
            <div class = "Rays"></div>
            <div class = "Rays"></div>
            <div class = "Rays"></div>
            <div class = "Rays"></div>
            <div class = "Rays"></div>
            <div class = "Rays"></div>
            <div class = "Rays"></div>
        </div>
        <div class ="cloud-1"></div>
        <div class ="cloud-2"></div>

    </div>
<div class = introduction>
    <div class = "NikithaMJohn">
    <p><strong>Hi!</strong>I'm Nikitha...</p>
    <p><quote>I harness the power of data, code, and cybersecurity to build the future and safeguard the present <span class = "auto-typed">one innovative solution at a time.</span></quote></p>
</div>
<img class ="propic" src = "assets\20240616_195953.jpg">

</div>

</section>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script >
      var typed = new Typed(".auto-typed",{strings:["one breakthrough at a time.","one visionary approach at a time."], typeSpeed: 150, backSpeed:150, loop: true})

</script>

<section id="About">
    <h2>/ about me <hr size="5" width="90%" color="white"></h2>
    <div class="about-content">
        <div class="content">
            <p>I'm currently a Full-time Grad Student at University of Massachusetts, Amherst. I've previously been employed at Capgemini as their Research Intern and Alshaya International as their Information Security and Risk Intern. Technologies I currently work with include:</p>
            <div class="tech-columns">
                <ul>
                    <li>SQL</li>
                    <li>Pandas</li>
                    <li>React.js</li>
                    <li>Typescript</li>
                </ul>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Node.js</li>
                    <li>AWS</li>
                </ul>
            </div>
        </div>
        <div class="image-container">
            <img class="daisy" src="assets/Daisy-removebg-preview.png" alt="Daisy">
        </div>
    </div>
</section>
<section id="Experience">
    <h2>/ experience <hr size="5" width="90%" color="white"></h2> 
    <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-content">
                <h3>Alshaya International</h3>
                <h4>Information Security and Risk Intern</h4>
                <span class="timeline-date">Sept 2023 - March 2024</span>
                <p>As an Information Security Intern, I contributed to ISO 27701 compliance and GDPR adherence to enhance organizational data protection. I conducted comprehensive vulnerability and penetration testing using tools such as Burp Suite, Nessus, Kali Linux, Nmap, Wireshark, OWASP ZAP, and Prowler. I documented my findings with Jira, which led to the identification of over five critical security vulnerabilities. This role enhanced my skills in securing information systems and ensuring regulatory compliance.

                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content">
                <h3>Capgemini</h3>
                <h4>Research Intern</h4>
                <span class="timeline-date">Jun 2022 - Aug 2022</span>
                <p>During my internship at Capgemini SE, I conducted research on detecting agricultural fields from satellite images, focusing on indices like NDVI-ML and LAI. I explored various AI, ML, and image processing algorithms to identify regions of interest in the dataset. This involved coding a classifier in Python using TensorFlow, MATLAB, and OpenCV to improve detection accuracy and efficiency.</p>
            </div>
        </div>
      
    </div>
</section>

<section id="projects">
    <h2>/ pet projects <hr size="5" width="90%" color="white"></h2> 
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <div class="project-card">
                    <h3>Discord Network Analysis</h3>
                    <p>A tool specializing in social network analysis, offering innovative methods for real-time data generation and analysis within social communities. It addresses limitations in understanding online interactions beyond public forums and declared states of friendship on social media services.</p>
                    <p><strong>Tech:</strong> NetworkX, Matplotlib, Discord (April ’23)</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="project-card">
                    <h3>Non-Invasive Detection of Anemia</h3>
                    <p>Currently in progress, this project aims to develop a non-surgical method for detecting anemia by analyzing images of the eye conjunctiva. This approach leverages image processing techniques to determine whether a patient is anemic.</p>
                    <p><strong>Tech:</strong> Python, OpenCV (September ’23)</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="project-card">
                    <h3>MAC Hopping and VLAN Hopping</h3>
                    <p>This project involved scripting a Python code that uses random device selection, MAC address generation, and ARP cache manipulation. It effectively demonstrates skills in network programming and automation.</p>
                    <p><strong>Tech:</strong> Kali Linux, Scapy, Wireshark, Cisco Packet Tracer (May ’22)</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="project-card">
                    <h3>Tic Translation using Attention</h3>
                    <p>An innovative solution using NLP, deep learning, and image processing to enhance communication for individuals with Tourette’s Syndrome. Led the image processing segment, enabling accurate detection and correction of audio-based tics, followed by converting corrected audio into text.</p>
                    <p><strong>Tech:</strong> OpenCV, Flask, Pytorch, Unity (April ’23)</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="project-card">
                    <h3>aiCore - AI/ML Community</h3>
                    <p>Developed and implemented an AI-powered website, aiCore, for publishing and accessing AI/ML-related articles and updates. Utilized React and NodeJS to create an engaging platform for AI/ML enthusiasts.</p>
                    <p><strong>Tech:</strong> React, NodeJS (May ’22)</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="project-card">
                    <h3>Sequential Siamese GANs</h3>
                    <p>Research-oriented, open-source work aimed at enhancing the accuracy of medical diagnosis by increasing the resolution of medical images using Sequential Siamese GANs.</p>
                    <p><strong>Tech:</strong> Python, OpenCV, TensorFlow (December ’21)</p>
                </div>
            </div>
        </div>
        <button class="carousel-control prev">Prev</button>
        <button class="carousel-control next">Next</button>
    </div>
</section>

<script>$(document).ready(function() {
    let currentIndex = 0;
    const items = $('.carousel-item');
    const totalItems = items.length;

    $('.next').click(function() {
        if (currentIndex < totalItems - 1) {
            currentIndex++;
            updateCarousel();
        }
    });

    $('.prev').click(function() {
        if (currentIndex > 0) {
            currentIndex--;
            updateCarousel();
        }
    });

    function updateCarousel() {
        const offset = -currentIndex * 100 + '%';
        $('.carousel-inner').css('transform', 'translateX(' + offset + ')');
    }
});

</script>

</body>
<footer class="site-footer">
    <p>Built and designed by Nikitha Marium John &copy; 2024. </p>
        <p>All rights reserved.</p>
</footer>

</html>
